== Getting Started

Open project's dir:
  cd <project_dir>

Create database.yml file. You can use sqlite3 db (leave database.yml as it is) or change mysql settings:
  cp config/database.example.yml config/database.yml

Create development.rb file. Leave it as it is. I've created mail accout and use it as smtp server. You can provide other smtp settings.
  cp config/environments/development.example.rb config/environments/development.rb

Run migrations:
  rake db:migrate
  rake db:seed

Start server:
  rails s

Open the following link: http://0.0.0.0:3000/admin/login
  * Username: admin@example.com
  * Password: password

Open user's tab (http://0.0.0.0:3000/admin/users)

Create as many staff users as you want.

Now you can login into app as a staff user.

Notes:
 * You can add new statuses of the ticket, see here: http://0.0.0.0:3000/admin/ticket_statuses
 * Developed and tested on Ubuntu 11.04

